Exercise 2: isAdult()
const Adult = true;
const age = 22;

if (Adult) {
  if (age >= 21) {
    console.log("Adult");
  } else {
    console.log("Kids");
  }
}


Exercise 3: isCharAVowel()
function singleCharacter(vowel) {
  if (vowel === "a" || "e" || "i" || "o" || "u") return "true";
  else {
    return "false";
  }
}

console.log(singleCharacter("a"));


Exercise 4: generateEmail()
function generateEmail(name, domain) {
  return `${name}@${domain}`;
}

console.log(generateEmail("johnsmith", "example.com"));



Exercise 5: greetUser()
function greetUser(name, timeOfDay) {
  return `Good ${timeOfDay}, ${name}!`;
}

console.log(greetUser("Sam", "morning"));


Exercise 6: maxOfThree()
function maxOfThree(num1, num2, num3) {
  return Math.max(num1, num2, num3);
}
console.log(maxOfThree(17, 4, 9));


Exercise 7: calculateTip()
function calculateTip(billAmount, tipPercentage) {
  const totalAmt = (billAmount * tipPercentage) / 100;
  console.log(totalAmt);
}

calculateTip(50, 20);


Exercise 8: convertTemperature()
function convertTemperature(temperature, scale) {
  if (scale === "C") {
    return (temperature * 9) / 5 + 32;
  } else if (scale === "F") {
    return ((temperature - 32) * 5) / 9;
  }
}

console.log(convertTemperature(32, "C"));
console.log(convertTemperature(32, "F"));


Exercise 9: basicCalculator()
function basicCalculator(num1, num2, operation) {
  if (operation === "add") {
    return num1 + num2;
  } else if (operation === "subtract") {
    return num1 - num2;
  } else if (operation === "multiply") {
    return num1 * num2;
  } else if (operation === "divide") {
    return num1 / num2;
  }
}

// console.log(basicCalculator(10, 5, "add"));
console.log(basicCalculator(10, 5, "subtract"));
// console.log(basicCalculator(10, 5, "multiply"));
// console.log(basicCalculator(10, 5, "divide"));


Exercise 10: calculateGrade()
function calculateGrade(score) {
  if (score >= 90) {
    return "A";
  } else if (score >= 80) {
    return "B";
  } else if (score >= 70) {
    return "C";
  } else if (score >= 60) {
    return "D";
  } else {
    return "F";
  }
}

console.log(calculateGrade(85));


Exercise 11: createUsername()
function createUsername(firstName, lastName) {
  const firstThreeLetters = firstName.slice(0, 3);
  const lastThreeLetters = lastName.slice(0, 3);
  const totalLength = firstName.length + lastName.length;
  const finallName = firstThreeLetters + lastThreeLetters + totalLength;
  return finallName;
}

console.log(createUsername("Samantha", "Green"));


Exercise 12: numArgs()
function numArgs(...a) {
  return a.length;
}

console.log(numArgs(1, 2, 3, 4));
console.log(numArgs(1, 2, 3));
console.log(numArgs(1, 2));
console.log(numArgs(1));
